File: Fortran/geometry_utils/mod.f90
    
    !> Check if point is inside triangle
    function point_in_triangle(p, tri) result(res)
        type(point2d), intent(in) :: p
        type(triangle2d), intent(in) :: tri
        logical :: res
        real(8) :: d1, d2, d3
        logical :: has_neg, has_pos
        
        d1 = cross_product_2d(tri%p1, tri%p2, p)
        d2 = cross_product_2d(tri%p2, tri%p3, p)
        d3 = cross_product_2d(tri%p3, tri%p1, p)
        
        has_neg = (d1 < 0.0d0) .or. (d2 < 0.0d0) .or. (d3 < 0.0d0)
        has_pos = (d1 > 0.0d0) .or. (d2 > 0.0d0) .or. (d3 > 0.0d0)
        
        res = .not. (has_neg .and. has_pos)
    end function point_in_triangle

File: src/lib/collisions.cpp
static bool pointInTriangle(const Triangle2D& triangle, const Vector2& center) {
  auto d1 = triangleSign(center, triangle.p1, triangle.p2);
  auto d2 = triangleSign(center, triangle.p2, triangle.p3);
  auto d3 = triangleSign(center, triangle.p3, triangle.p1);
  auto hasNeg = d1 < 0 || d2 < 0 || d3 < 0;
  auto hasPos = d1 > 0 || d2 > 0 || d3 > 0;
  return !(hasNeg && hasPos);
}
